# file-utils

./: .gitignore  .project  README.md  pom.xml
dytt_output/: 0001.html  0002.html  0003.html  0004.html  0005.html  0006.html  0007.html  0008.html  0009.html  0010.html  0011.html  0012.html  0013.html  0014.html  0015.html  0016.html  0017.html  0018.html  0019.html  0020.html  0021.html  0022.html  0023.html  0024.html  0025.html  0026.html  0027.html  0028.html  0029.html  0030.html  0031.html  0032.html  0033.html  0034.html  0035.html  0036.html  0037.html  0038.html  0039.html  0040.html  (+258 more)
src/main/java/: Test.java
src/main/java/dytt/: GetDytt.java
src/main/java/http/: ApacheHttp.java
src/main/java/totxt/: AbstractFileHandler.java  AbstractXxxToText.java  ExcelToText.java  FileHandler.java  PdfToText.java  ToText.java  Util.java  WordToText.java  WordToText2.java  XxxToText.java
