<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
		      <groupId>org.apache.httpcomponents</groupId>
		      <artifactId>httpclient</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>tm-extractors</groupId> -->
<!-- 		    <artifactId>tm-extractors</artifactId> -->
<!-- 		    <version>0.4</version> -->
<!-- 		</dependency> -->
<!-- 		  <dependency> -->
<!--             if add it into the </dependencyManagement>, it does not work -->
<!--             <groupId>tm-extractors</groupId> -->
<!--             <artifactId>tm-extractors</artifactId> -->
<!--             <version>0.4</version> -->
<!--             <systemPath>${basedir}/tm-extractors-0.4.jar</systemPath> -->
<!--             <scope>system</scope> -->
<!--         </dependency> -->
		  <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi</artifactId>
		      <version>5.0.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-ooxml</artifactId>
		      <version>5.0.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-scratchpad</artifactId>
		      <version>5.0.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-ooxml-full</artifactId>
		      <version>5.0.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi</artifactId>
		      <version>5.0.0</version>
		    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>maven-3rdparty</id>
            <url>https://packages.atlassian.com/maven-3rdparty/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
